<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <div class="earth">
          <img src="assets/earth.png" alt="" />
        </div>
        <div class="moon-container">
          <div class="moon">
            <img class="moon-pic" src="assets/moon.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
